"Hola mundo" gente de YT. :D

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generación T: Matías Otamendi Moreno</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<a class="navbar-brand" href="../index.php">
  <img src="../img/IMB.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" />
</a>

<h1>Súper Heroes y Villanos.</h1>

  <h2>Súper heroes.</h2>
  <table class="table table-hover">
    <tbody>
      <tr class="table-active">
        <th scope="row">Súperman.</th>
        <td>El súper heroe más fuerte de DC Comics.</td>
        <td>Altura: 1,91</td>
        <td>Alias: Clark Kent</td>
      </tr>
      <tr>
        <th scope="row">Batman.</th>
        <td>El mejor detective de todo DC Comics.</td>
        <td>Altura: 1,88</td>
        <td>Nombre: Bruce Wayne.</td>
      </tr>
      <tr class="table-active">
        <th scope="row">Flash.</th>
        <td>El súper heroe de más rápido de todo DC Comics.</td>
        <td>Altura: 1,87</td>
        <td>Alias: Wally West.</td>
      </tr>
    </tbody>
  </table>

  <h2>Súper Villanos.</h2>
  <table class="table table-hover">
    <tbody>
      <tr class="table-active">
        <th scope="row">Luthor.</th>
        <td>El súper villano más rico de todo DC Comics.</td>
        <td>Altura: 1,90</td>
        <td>Alias: Lex Luthor.</td>
      </tr>
      <tr>
        <th scope="row">Joker.</th>
        <td>El loco más desquiciado de todo DC Comics.</td>
        <td>Altura: 1,82</td>
        <td>Nombre: Nadie Sabe.</td>
      </tr>
      <tr class="table-active">
        <th scope="row">Reverse Flash.</th>
        <td>El súper villano más frío de todo DC Comics.</td>
        <td>Altura: 1,83</td>
        <td>Alias: Thomas Cavanagh.</td>
      </tr>
    </tbody>
  </table>