"Hola mundo" gente de YT. :D

<?php
include("template/head.php");
?>

<?php
include("template/foot.php");
?>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generación T: Matías Otamendi Moreno</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<a class="navbar-brand" href="../index.php">
  <img src="../img/IMB.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" />
</a>